<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaku fitness</title>
</head>
<link rel="stylesheet" href="https://pixabay.com/photos/abs-athlete-biceps-blonde-body-1850926/">
<link rel="stylesheet" href="">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(bg67.jpg);
        color: white;
        background-position: center center;
        background-size: cover;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 38px;
        top: 15px;

    }

    .mid {
        display: block;
        width: 1180px;
        margin: 18px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 118px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 18px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        height: 70px;
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        padding: 4px 28px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn :hover {
        background-color: grey
    }

    .btn a {
        text-decoration: none;
        color: white;
    }

    .abhi {
        margin-left: 8px;
    }

    .container {
        border: 2px solid white;
        margin: 111px 40px;
        padding: 70px;
        width: 22%;
        border-radius: 28px;
        float: right;
        height: 310px;
    }

    .form-group {
        margin: 10px 10px;
    }

    .btn1 {
        color: white;
        background-color: black;
        margin: 0px 10px;
        border: 3px solid grey;
        cursor: pointer;
        box-sizing: 20px;
    }


    .form-group input {
        text-align: center;
    }

    .slide {
        margin-left: 450px;
    }

    #a11 {
        margin: 0px;
        padding: 0px;
        background-image: url("training-g3fde63885_1920.jpg");
        width: 100%;
        height: 720px;
        margin-top: 700px;
        background-attachment: fixed;
    }

    div .text {
        margin: 12px 600px 0px 50px;
        padding: 200px;
        margin-left: 50px;
        top: 50px;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        cursor: pointer;
    }

    #a11 .para {
        border: 20px solid grey;
        margin: -177px 725px 0px 56px;
        padding: 20px 50px;
        font-size: 20px;
        border-radius: 50px;

    }

    #a11 .para .a :hover {
        color: red;
    }

    .bck3 {
        margin: 0px;
        padding: 0px;
        background: url("training-g3a9c37ec1_1920.jpg");
        width: 100%;
        height: 700px;
        background-size: cover;
        position: absolute;
    }

    .bck3 .image1 {
        border: 2px solid lightyellow;
        border-radius: 95px;
        margin: 20px 1178px 0px 4px;
        padding: 0px;


    }

    .bck3 .image2 {
        border: 2px solid lightyellow;
        border-radius: 80px;
        margin: -427px 763px 0px 319px;
        padding: 0px;

    }

    .bck3 .type1 {
        margin: 95px;
        font-family: monospace;


    }

    .bck3 .type1 :hover {
        visibility: hidden;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="kisspng-fitness-centre-physical-fitness-logo-work-out-5ad18eb39bffc7.918929531523682995639.png">
            <div class="abhi">gym aaya karo</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <div class="slide">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </div>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><a href="#">call us now</a></button><button class="btn"><a href="#">Email
                    us</a></button>
        </div>
        <div class="container">
            <h1>JOIN THE BEST GYM OF JAIPUR NOW</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <button class="btn1">submit</button>
            </form>
        </div>
    </header>
    <div id="a11">
        <div class="text">Remember Why You Started</div>
        <div class="para">
            <p>
                It’s the happy medium between the figure and female bodybuilding divisions.
                If you want to compete in women’s physique, you need to hit the gym and start training.
                Have at least one good year of hardcore training under your belt before you even begin to think about
                competing.
                You will need that solid muscle base to diet and train
            <div class="a"><a href="#">click here</a></div>
            </p>
        </div>
    </div>
    <div class="bck3">
        <div class="image1"><img src="crop2.jpg"></div>
        <div class="image2"><img src="crop3.jpg"></div>
        <div class="type1">

            <h2>Be The Girl Who</h2>
            <h1>Kicks Ass</h1>
        </div>
    </div>
</body>

</html>